
Friends 2003

White Chicks 2004

Lucky Number Slevin 2006

Death Note 2006

Ó Pai, Ó - Look at This 2007

Prison Break 2008

Naruto 2008

Lottie Dottie Chicken 2009

The Hunter 2011

One Tree Hill 2011

Inside Russia's Toughest Prison 2011

The Office (U.S.) 2012

Gossip Girl 2012

Breaking Bad 2013

Masha and the Bear 2013

Nymphomaniac: Volume 1 2013

Hunter X Hunter (2011) 2013

City of God: 10 Years Later 2013

90210 2013

The Secret Life of the American Teenager 2013

How I Met Your Mother 2014

Sex, Love and Therapy 2014

The Walking Dead 2015

Arrow 2015

Operações Especiais 2015

Hyena Road 2015

Happily Married 2015

Parks and Recreation 2015

Glee 2015

Family Guy 2015

Grey's Anatomy 2016

Supernatural 2016

Pretty Little Liars 2016

Once Upon a Time 2016

Sherlock 2016

Black Mirror 2016

The Originals 2016

The 100 2016

Marvel's Luke Cage 2016

Narcos 2016

The Flash 2016

The Seven Deadly Sins 2016

Scream 2016

The Do-Over 2016

3% 2016

Trollhunters 2016

Fearless 2016

White Girl 2016

Salvador Martinha - Tip of the Tongue 2016

O Amor no Divã 2016

Stronger Than the World 2016

Back and Forth 2016

Pandora 2016

Criminal Minds 2016

Shameless (U.S.) 2016

New Girl 2016

American Horror Story 2016

Orange Is the New Black 2016

Bates Motel 2016

How to Get Away with Murder 2016

The OA 2016

Stranger Things 2016

Zootopia 2016

Meet the Blacks 2016

Finding Dory 2016

Sausage Party 2016

The Vampire Diaries 2017

Marvel's Iron Fist 2017

Santa Clarita Diet 2017

Girlboss 2017

13 Reasons Why 2017

Sand Castle 2017

Sandy Wexler 2017

Grace and Frankie 2017

The Get Down 2017

Love 2017

Ingobernable 2017
